VITE_PORT=3000

# REST API

VITE_API_VERSION=v1
VITE_API_URI=http://localhost:5000

# WS Backend
VITE_WS_URI=ws://localhost:5000

#
# Why is here?
# ---
#
# Because Vite doens't know how to look up .env from parent directories, shitty framework is that dumb that can't be configured to do so.
#
